APP_ENV=local
APP_KEY=base64:huAd48oMoUA8cTHr2kvtUCqb80+VPZwpOYzFWNpiaWw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nuts_amir
DB_USERNAME=nuts_site
DB_PASSWORD=dktn0HWPCE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=noreply@site.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PUBLIC_FOLDER=public_html

NOCAPTCHA_SECRET=6LfwYxAUAAAAAEkqr7mXYNz2K7-UvF2NS4YvPiW3
NOCAPTCHA_SITEKEY=6LfwYxAUAAAAAA40ashdpJskCf3isyucqgoWtjgW
